.client {

    background: linear-gradient(278.04deg, #FFC83E 31.99%, #FF9F47 81.27%);
    padding: 32px 0 34px;

    &__block {

    }

    &__header {
        text-align: center;
        margin-bottom: 29px;
    }

    &__title {
        font-weight: 600;
        font-size: 38px;
        line-height: 45px;
        color: #FFFFFF;
    }

    &__card-block {
        display: flex;
        gap: 15px;
        justify-content: center;
    }

    &__card {
        display: flex;
        align-items: center;
        gap: 24px;
        padding: 26px 42px;
        border-radius: 22px;
        background: rgba(255, 255, 255, 0.95);
        box-shadow: 0px 4px 44px rgba(84, 104, 123, 0.05);
    }

    &__card-too {
        display: none;
        align-items: center;
        gap: 24px;
        padding: 26px 42px;
        border-radius: 22px;
        background: rgba(255, 255, 255, 0.95);
        box-shadow: 0px 4px 44px rgba(84, 104, 123, 0.05);
        @include tablet {
            display: flex;
        }
    }

    &__card-free {
        display: none;
        align-items: center;
        gap: 24px;
        padding: 26px 42px;
        border-radius: 22px;
        background: rgba(255, 255, 255, 0.95);
        box-shadow: 0px 4px 44px rgba(84, 104, 123, 0.05);
        @include desktop {
            display: flex;
        }
    }

    &__sub-title {
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: #45515F;
    }
    
    &__text {
        margin: 6px 0 8px;
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        color: #536473;
    }

    &__sub-text {
        display: flex;
        gap: 8px;
    }
}