.service {

    background: rgba(255, 255, 255, 0.95);
    padding: 41px 0 30px;

    &__header {
        text-align: center;
        margin-bottom: 30px;
    }

    &__title {
        font-weight: 600;
        font-size: 38px;
        line-height: 45px;
        color: #45515F;
        
    }

    &__block-cards {
        display: flex;
        gap: 30px;
        padding-bottom: 50px;
        flex-direction: column;
        @include desktop {
            flex-direction: row;
        }
    }

    &__block-text {
        padding: 34px 28px 41px;
        margin-bottom: 30px;
        background: rgba(255, 255, 255, 0.95);
        border: 1px solid #F8EBEB;
        border-radius: 22px;
        box-shadow: 0px 4px 44px rgba(84, 104, 123, 0.05);
        backdrop-filter: blur(12px);
        @include desktop {
            margin-bottom: 0;
        }
    }

    &__block-text-two {
        padding: 34px 25px 41px;
        background: rgba(255, 255, 255, 0.95);
        border: 1px solid #F8EBEB;
        border-radius: 22px;
        box-shadow: 0px 4px 44px rgba(84, 104, 123, 0.05);
        backdrop-filter: blur(12px);
    }

    &__sub-header {
        margin-bottom: 26px;
        font-weight: 600;
        font-size: 24px;
        line-height: 28px;
        color: #45515F;
    }

    &__text {
        margin-bottom: 10px;
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        color: #536473;
    }

    &__block-block {
        margin-bottom: 30px;
    }

    &__text-two {
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        color: #536473;
    }

    &__text-three {
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        color: #536473;
    }
}